{
	"host": "localhost",
	"port": 4321,
	"sessionSecret": "replaceThis",
	"captchaSecret": "replaceThis",
	"database": {
		"name": "pixelchat",
		"username": "pixelchat",
		"password": "ds8921KJhas!@#",
		"host": "localhost",
		"port": 5432
	}
}
